VITE_IPFS_PROJECT_ID=your_project_id_here
VITE_IPFS_PROJECT_SECRET=your_project_secret_here
VITE_SECRET_KEY=your_secret_key_here
VITE_IPFS_HOST=ipfs.infura.io
VITE_IPFS_PORT=5001
VITE_IPFS_PROTOCOL=https